clear all
clc
syms t1 t2 t3 l1 l2 l3 A B
l1=40; l2=50; l3=40;
xa=30;ya=30;za=30;
xb=70;yb=70;zb=30;

for t = 0:0.001 : 1
    X= xa+ (xb-xa)*t;
    Y= ya+ (yb-ya)*t;
    Z= za+ (zb-za)*t;
    
    t1 = atan2(-X,Y);
    
    A = -X/sin(t1);
    B = Z - l1;
    
    c3 = (A^2+B^2-l2^2-l3^2)/(2*l2*l3);
    s3 = sqrt(abs(1-c3^2));
    t3 = atan2(s3,c3);
    
    c2 = A*(l2+l3*c3)+ B*(s3*l3);
    s2 = B*(l2+l3*c3)- A*(l3*s3);
    t2 = atan2(s2,c2);
   
    Px = -sin(t1)*(l2*cos(t2) + l3*cos(t2+t3));
    Py =  cos(t1)*(l2*cos(t2) + l3*cos(t2+t3));
    Pz = l1+l2*sin(t2)+l3*sin(t2+t3);
    
    subplot(2,2,1);plot(t,t1,'b.');hold on;grid on;
    subplot(2,2,2);plot(t,t2,'y.');hold on;grid on;
    subplot(2,2,3);plot(t,t3,'r.');hold on;grid on;
    subplot(2,2,4);plot3(Px,Py,Pz,'.');hold on;grid on;pause(0.001);
    
end
